const myself=
      {name:"leon", age:"26", address:{city:"telaviv", country:"israel"}, family:[{name:"ima", age:"56"}, {name:"aba", age:"56"}]}                                                                                                        

function printArray(arr){
  for(var i in arr){
    console.log(arr[i])
  }
}

function printObject(obj){
  for(let n in obj){
    if(Array.isArray(obj[n]) ){
      console.log("array")
      printArray(obj[n]);
    }
    else if(typeof obj[n] === 'object'){
      console.log("object")
      console.log(JSON.stringify((obj[n])));
    }
    else{
      console.log("string")
    console.log(`$(n) : ${obj[n]}`)
    }
  }
}
                                 
printObject(myself)